source 'https://rubygems.org'

gem 'middleman', '~> 4.3.8'
gem 'middleman-autoprefixer', '~> 2.10.1'
gem "middleman-livereload", "~> 3.4.6"
gem "middleman-minify-html"

gem 'middleman-sprockets', '~> 4.1', '>= 4.1.1'
gem 'babel-transpiler'
